<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        @font-face {
            font-family: 'IQOS Sans';
            font-style: normal;
            font-weight: 400;
            src: local('IQOS Sans Regular');
            src: url('https://www.iqos.com/vanity/apps/pmisite/clientlibs/static/nbw_iqoshtml.css/fonts/IQOSFont/IQOSW04-Regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'IQOS Sans';
            font-style: normal;
            font-weight: 700;
            src: local('IQOS Sans Bold');
            src: url('https://www.iqos.com/vanity/apps/pmisite/clientlibs/static/nbw_iqoshtml.css/fonts/IQOSFont/IQOSW04-Bold.woff2') format('woff2');
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fbfaf8;
            color: #3F4053;
        }

        *[class].btn-1 {
            border-radius: 25px;
            padding: 10px 20px;
            background-color: #44546a;
            color: #ffffff;
            display: inline-block;
            font-size: 15px;
            line-height: 1.5;
            font-family: 'IQOS Sans', 'Inter', Arial, sans-serif;
            font-style: normal;
            text-align: center;
            font-weight: 400;
            text-decoration: none;
            min-width: 190px;
            -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        body,
        table,
        span,
        div {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            font-family: IQOS Sans, Inter, Arial, sans-serif;
            color: #5a5a5a;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        *[class="trackingpixel"] {
            display: none !important;
        }

        .appleLink a,
        .appleLink {
            color: #323232 !important;
            text-decoration: none !important;
        }

        .appleLinkGrey a,
        .appleLinkGrey {
            color: #35303e !important;
            text-decoration: none !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 480px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 480px;
        }

        .contents {
            width: 100%;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .owaContextualHighlight span {
            border: none !important;
            color: inherit !important;
        }

        [data-outlook-cycle] [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        @media only screen and (max-width: 600px) {
            .desktop {
                display: none !important;
            }

            .mobile {
                display: block !important;
                overflow: visible !important;
                visibility: visible !important;
                max-height: none !important;
            }

            .headline-17 {
                min-height: 0vw !important;
                font-size: calc(11px + 1vw) !important;
                line-height: calc(21px + 1vw) !important;
            }

            .headline-24 {
                min-height: 0vw !important;
                font-size: calc(18px + 1vw) !important;
                line-height: calc(28px + 1vw) !important;
            }

            .headline-40 {
                min-height: 0vw !important;
                font-size: calc(36px + 1vw) !important;
                line-height: calc(44px + 1vw) !important;
            }

            .copytext-15 {
                min-height: 0vw !important;
                font-size: calc(10px + 1vw) !important;
                line-height: calc(18px + 1vw) !important;
            }

            .copytext-13 {
                min-height: 0vw !important;
                font-size: calc(9px + 1vw) !important;
                line-height: calc(14px + 1vw) !important;
            }

            img {
                max-width: 100%;
                height: auto;
                max-height: auto !important;
            }

            .footnote-12 {
                min-height: 0vw !important;
                font-size: calc(8px + 1vw) !important;
                line-height: calc(14px + 1vw) !important;
            }

            .footnote-10 {
                min-height: 0vw !important;
                font-size: calc(6px + 1vw) !important;
                line-height: calc(12px + 1vw) !important;
            }

            .footerlinks-14 {
                min-height: 0vw !important;
                font-size: calc(9px + 1vw) !important;
                line-height: calc(17px + 1vw) !important;
            }

            .p-l-r,
            .p-l-r {
                padding: 0 15px 0 15px;
            }

            .p-l-r25,
            .p-l-r25 {
                padding: 0 25px 0 25px;
            }

            .p-l-r5,
            .p-l-r5 {
                padding: 0 5px 0 0px;
            }

            .p-l-r10,
            .p-l-r10 {
                padding: 0 10px 0 0px;
            }

            .hidden,
            .hidden {
                display: none;
            }

            .responsive-img {
                width: 100% !important;
                height: auto !important;
            }

            .mobile-text-right p {
                text-align: right !important;
            }

            .two-column.products .column {
                max-width: 100% !important;
            }

            *[class].block,
            .block {
                width: 100% !important;
                text-align: center !important;
                display: block !important;
                margin: 0 auto !important;
            }

            *[class].txt-center,
            .txt-center {
                text-align: center !important;
            }

            .two-column.stack .column {
                max-width: 100% !important;
            }

            .full-screen {
                max-width: 600px !important;
            }

            *[class].flexible-content,
            .flexible-content {
                width: 100% !important;
            }

            *[class].block-txt,
            .block-txt {
                text-align: center !important;
                display: block !important;
                margin: 0 auto !important;
            }

            *[class].txt-center td,
            .txt-center td {
                text-align: center !important;
            }

            *[class].txt-center td table,
            .txt-center td table {
                text-align: center !important;
                margin: 0 auto;
            }

            *[class].h62,
            .h62 {
                height: 62px !important;
            }

            *[class].fs9,
            .fs9 {
                font-size: 9px !important;
                font-weight: bold;
            }

            *[class].fs11,
            .fs11 {
                font-size: 11px !important;
                font-weight: 400;
            }

            *[class].fs18,
            .fs18 {
                font-size: 18px !important;
                font-weight: bold;
            }

            *[class].fs22,
            .fs22 {
                font-size: 22px !important;
                font-weight: bold;
            }

            *[class].fs15,
            .fs15 {
                font-size: 15px !important;
                font-weight: normal;
            }

            *[class].fs45,
            .fs45 {
                font-size: 45px !important;
                font-weight: normal;
            }

            *[class].fs9,
            .fs9 {
                font-size: 9px !important;
                font-weight: normal;
            }

            *[class].height30,
            .height30 {
                height: 30px;
            }

            *[class].height10,
            .height10 {
                height: 10px;
            }

            *[class].paddingleft0,
            .paddingleft0 {
                padding-left: 0px !important;
            }

            *[class].paddingright0,
            .paddingright0 {
                padding-right: 0px !important;
            }

            *[class].paddingtop15,
            .paddingtop15 {
                padding-top: 15px !important;
            }

            *[class].btn {
                font-size: 12px !important;
            }
        }

        img+div {
            display: none;
        }

        div+a,
        div+span+a {
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
    </style>

    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" max-width="600">
        <tr>
            <td align="center" width="600" style="background-color: #ffffff;" valign="top">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td align="center" valign="top">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>

                                    <td align="center">
                                        <p class="fs9 p-l-r"
                                            style="margin: 0; font-size: 12px; padding: 21px 5px 15px;">If
                                            you are not
                                            able to view this
                                            email
                                            correctly, please <span style="text-decoration: underline;"> click here.
                                            </span></p>
                                    </td>

                                <tr>
                                    <td align="left" style="padding: 0px 20px 30px;">
                                        <img style="width: 119px; max-width: 119px;"
                                            src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/39cf90b2-482f-4f80-bba2-6d1f8043d2d3.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <img style="padding-bottom: 5px; width: 160px; max-width: 160px;"
                                            src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/cbd8d259-0180-49dc-9200-c6ad003411da.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img width="600" style="display: block;" src="./banner.gif" alt="">
                                    </td>
                                </tr>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="30"></td>
        </tr>

        <tr>
            <td align="center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td width="50"></td>
                        <td align="center">
                            <p
                                style="margin: 0; font-size: 23px; font-weight: bold; line-height: 30px; color: #34303d;">
                                Over <span style="color: #c21195;">75
                                    thousand<sup>1</sup> </span>adult smokers have stopped
                                burning t
                                obacco and started heating it with IQOS</p>
                        </td>
                        <td width="50"></td>

                    </tr>
            </td>
        </tr>
    </table>

    <tr>
        <td height="30"></td>
    </tr>




    <tr>
        <td style="text-align:center;padding:0;" align="center">
            <table role="presentation" style="border-spacing:0;border:0;width:100%;Margin:0 auto;" width="100%">
                <tr>
                    <td style="padding:0;text-align:center;font-size:0;" align="center">
                        <table role="presentation" style="border-spacing:0;border:0;">
                            <tr>
                                <td style="max-width:600px;margin:0 auto; ">
                                <td style="display:inline-block;width:100%;max-width:300px;vertical-align:bottom;">
                                    <table role="presentation"
                                        style="border-spacing:0;border:0;width:100%;Margin:0 auto;" width="100%">
                                        <tr>
                                            <td style="padding:0;text-align:right;" align="right">
                                                <img height="auto" style="display:block;border:0;border-width:0;Padding:0;width:100%;height:auto;float:none;
                                                white-space:pre-line;margin:0 auto; max-width:300px;"
                                                    src="./block.png">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hidden" style="padding:0;text-align:center;" align="center">
                                                <table role="presentation"
                                                    style="border-spacing:0;border:0;width:100%;Margin:0 auto;"
                                                    width="100%">
                                                    <tr>
                                                        <td style="padding:0;text-align:center;display:inline-block;width:270px;margin:10px 0;height:30px;"
                                                            width="270" height="30" align="center"> &nbsp;
                                                        </td>
                                                        <td style="padding:0;background-color:#00D1D2;width:30px;height:auto;vertical-align:top;margin-right:0;text-align:right;"
                                                            width="30" valign="top" align="right" bgcolor="#00D1D2">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                    </td>

                    <td class="full-screen"
                        style="display:inline-block;width:100%;max-width:300px;  vertical-align: bottom;">
                        <table role="presentation" style="border-spacing:0;border:0;width:100%;Margin:0 auto; "
                            width="100%">
                            <tr>
                                <td style="padding:0;text-align:center;background-color:#00D1D2;" align="center"
                                    bgcolor="#00D1D2">
                                    <table role="presentation"
                                        style="border-spacing:0;border:0;width:100%;Margin:0 auto;" width="100%">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                    style="border-spacing:0;border:0;width:100%;Margin:0 auto;"
                                                    width="100%">
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td style="text-align:left;" width="240">
                                                            <p dir="ltr"
                                                                style="font-style:normal;font-weight:400;color:#2D2A35;display:block;margin:0 auto;font-family: IQOS Sans, Inter, Arial, sans-serif;font-size:22px;line-height:28px;">
                                                                "Thanks to IQOS, I go to my meetings without
                                                                smelling
                                                                like&nbsp;cigarettes." </p>
                                                        </td>
                                                        <td width="50"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                    style="border-spacing:0;border:0;width:100%;Margin:0 auto;"
                                                    width="100%">
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td style="text-align:left;" width="260">
                                                            <div style="margin:0 auto;margin-left:0;max-width:200px;">
                                                                <img src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/a668a29a-bdd4-44a2-966e-a8aa4157b308.png"
                                                                    width="200" height="auto"
                                                                    style="display:block;border:0;border-width:0;Padding:0;width:100%;height:auto;float:none;white-space:pre-line;margin:0 auto;"
                                                                    alt="Torek signature">
                                                            </div>
                                                            <p
                                                                style="font-style:normal;font-weight:400;font-size:16px;line-height:28px;color:#ffffff;display:block;margin:0 auto;max-width:480px;font-family: IQOS Sans, Inter, Arial, sans-serif;">
                                                                switched to IQOS in&nbsp;2019 </p>
                                                        </td>
                                                        <td width="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                    style="border-spacing:0;border:0;width:100%;Margin:0 auto;"
                                                    width="100%">
                                                    <tr>
                                                        <td width="20"></td>
                                                        <td style="text-align:left;" width="240">
                                                            <p dir="ltr"
                                                                style="font-style:normal;font-weight:400;color:#2D2A35;font-size:10px;line-height:13px;display:block;margin:0 auto;max-width:480px;font-family: IQOS Sans, Inter, Arial, sans-serif;">
                                                                Real adult consumer who was rewarded for
                                                                their participation in
                                                                the&nbsp;campaign. </p>
                                                        </td>
                                                        <td width="20"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </td>
    </tr>
    </table>
    </td>
    </tr>


    <tr>
        <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td width="35"></td>
                    <td width="530" style="text-align: center; padding-top: 30px;" class="paddingtop15">
                        <p style="margin: 0; line-height: 18px; font-size: 11px;">IQOS has less lingering
                            smell than
                            cigarettes on your hands, hair and clothes.</p>
                        <p style="margin: 0; line-height: 18px; font-size: 11px;"><sup>1</sup>Based on number of
                            registered adult
                            users as of Jan 2024
                        </p>
                    <td width="35"></td>
        </td>
    </tr>
    </table>
    </td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td width="30"></td>
                    <td width="540" align="center" valign="top">
                        <h1 style="font-size: 25px; color: black; margin: 0; padding-top: 15px;">Why purchase on <span
                                style="color: #C21186;">iqos.com?</span></h1>
                    </td>
                    <td width="30"></td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td height="20"></td>
    </tr>

    <tr>
        <td align="center" valign="top">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td align="center" valign="top">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td width="40" class="hidden"></td>
                                <td class="block" align="center" width="130"><img width="80"
                                        src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/3230c6c2-30fc-4261-aa09-80575146e76b.png">
                                    <h1 class="fs18" style="margin: 0; font-size: 20px; text-align: center;">Free
                                        express</h1>
                                    <h1 class="fs18" style="margin: 0; font-size: 20px; text-align: center;">delivery
                                        <sup>2</sup>
                                    </h1>
                                </td>
                                <td width="23" class="block height30"></td>

                                <td class="block" align="center" width="200"><img width="80"
                                        src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/7b83c5bc-a997-4c5a-80e4-31d1e335aa17.png">
                                    <h1 class="fs18" style="margin: 0; font-size: 20px; text-align: center;">Quick and
                                        secure</h1>
                                    <h1 class="fs18" style="margin: 0; font-size: 20px; text-align: center;">payment
                                    </h1>
                                </td>
                                <td width="23" class="block height30"></td>

                                <td class="block" align="center"><img width="150"
                                        src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/70cd275f-3609-4c97-8e01-9d86d8cf1cd9.png">
                                    <h1 class="fs18" style="margin: 0; font-size: 20px; text-align: center;">Up to</h1>
                                    <h1 class="fs18" style="margin: 0; font-size: 20px; text-align: center;">6
                                        interest-free</h1>
                                    <h1 class="fs18" style="margin: 0; font-size: 20px; text-align: center;">
                                        payments<sup>3</sup>
                                    </h1>

                                </td>
                                <td width="34" class="block"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>



    <tr>
        <td align="center" valign="top">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td align="left" valign="top" style="padding: 30px 0 0 40px;" class="paddingleft0" width="560">
                        <p class="txt-center" style="margin:0; font-size: 12px; "><sup>2</sup>Free delivery on orders of
                            SAR 150 or more.
                        </p>
                        <p class="txt-center" style="margin:0; font-size: 12px; "><sup>3</sup>Tabby terms and conditions
                            apply</p>
                    </td>
                </tr>


            </table>
        </td>
    </tr>

    <tr>
        <td height="30"></td>
    </tr>

    <tr>
        <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td width="35"></td>
                    <td align="center" width="530">
                        <p style="margin:0; font-size: 11px; ">
                            IQOS ILUMA is designed to be used only with TEREA sticks. Do not use TEREA sticks with IQOS
                            devices of previous generations, as this may cause damage to your device.</p>
                        <p style="margin:0; font-size: 11px; padding-top: 20px;">
                            Do not ingest or disassemble TEREA sticks. This product contains a sharp metal part that can
                            cause serious injury if swallowed. Keep out of reach of children. Visit important
                            information on iqos.com
                        </p>
                    </td>
                    <td width="35"></td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td height="30"></td>
    </tr>

    <tr>
        <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td align="center" style="line-height: 28px;">
                        <p style="margin: 0; font-size: 12px;">TOGETHER. FORWARD.</p>
                        <p style="margin: 0; font-size: 22px; padding: 2px 30px 30px;">IQOS Team</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td style="background-color: #34303d;" align="center">
            <table class="flexible-content" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                <tr>
                    <td height="30"></td>
                </tr>
                <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                        <tr>
                            <td class="hidden" width="50"></td>
                            <td width="100" align="center"><a href="#" class="footnote-12"
                                    style="font-size: 13px; color: white; font-weight:bold">Shop online</a></td>
                            <td class="hidden" width="50"></td>
                            <td width="100" align="center"><a href="#" class="footnote-12"
                                    style="font-size: 13px; color: white; font-weight:bold">Store finder</a></td>
                            <td class="hidden" width="50"></td>
                            <td width="100" align="center"><a href="#" class="footnote-12"
                                    style="font-size: 13px; color: white; font-weight:bold">Get
                                    support</a></td>
                            <td class="hidden" width="50"></td>
                            <td width="50" align="center"> <a href="#" class="footnote-12"
                                    style="font-size: 13px; color: white; font-weight:bold">Faqs</a></td>
                            <td class="hidden" width="50"></td>
                        </tr>
                    </table>
                </td>
                <tr>
                    <td height="30"></td>
                </tr>
    </tr>
    <tr>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td align="center">
                <td width="20"></td>
                <td align="left" width="30%" class="footer-column" style="max-width: 30%;" valign="middle"><img
                        width="140" style="padding: 0 16px;"
                        src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/8212c28c-ffc5-4dd0-8b97-6b919f49874a.png"
                        alt=""></td>
                <td width="320"></td>
                <td align="center" style="padding: 0 15px;" class="p-l-r5"><img style="min-width: 14px;" width="25"
                        style="padding: 0 7px; width: 25px;"
                        src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/8e05eaf6-e79e-4d21-8f5d-5bea464c3875.png">
                </td>
                <td align="center" style="padding: 0 15px;" class="p-l-r5"><img style="min-width: 14px;" width="25"
                        src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/06b1edbd-5c41-4e9a-8bfc-eeb23bdad26e.png">
                </td>
                <td align="center" style="padding: 0 15px;" class="p-l-r5"><img style="min-width: 14px;" width="25"
                        src="https://image.e.iqos.com/lib/fe3f157075640675751071/m/1/6e925d9a-7ab6-4349-8686-b47d288b7215.png">
                </td>
                <td align="center" style="padding: 0 15px;" class="p-l-r5"><img style="min-width: 14px;" width="25"
                        src="https://image.e.iqos.com/lib/fe3c11717564047c741679/m/1/683616c8-fd8e-4c65-8828-245375a62073.png">
                </td>
                <td width="20"></td>


                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
        </table>
    </tr>
    </table>
    </td>
    </tr>



    <tr>
        <td align="center">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                <tr>
                    <td align="center" class="p-l-r" style="text-align: center;">
                        <p
                            style="margin: 0; font-size: 13px; text-decoration: underline; padding: 20px 0 20px;  line-height: 17px;">
                            <a href="#">Terms and Conditions | Privacy Policy</a>
                        </p>
                        <p style="margin: 0; font-size: 13px; font-weight: bold; color: black;  line-height: 17px;">This
                            product is not risk
                            free and provides nicotine,
                            which is addictive. Only for use by adults.</p>
                        <p style="margin: 0; font-size: 13px; padding: 20px 0 20px;  line-height: 17px;">If you would
                            prefer not to receive
                            emails from us, please<a href="#" style="text-decoration: underline;"> unsubscribe.</a></p>
                        <p style="margin: 0; font-size: 13px;">© %%=Format(Now(), "yyyy")=%% Phillip Morris
                            International. All rights reserved.</p>
                        <p style="margin: 0; font-size: 13px; padding: 20px 0 20px; line-height: 17px;">Please do not
                            forward this email as
                            it is intended solely for you as an adult consumer of tobacco products aged 18+. You have
                            received this email because you have agreed to receive tobacco related communications. To
                            find out more about how we use information about you and your rights in relation to that,
                            see our privacy notice. If you do not wish to receive further communication please
                            unsubscribe. You can also update your details in Your Account section on <br> <a href="#"
                                style="text-decoration: underline; color: #00d1d2;"> www.iqos.com.</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    </table>
    </td>
    </tr>
    </table>



</body>

</html>